#!/usr/bin/env bash

echo "% !TeX program = xelatex"
echo "\documentclass{article}"
echo "sepackage{xeCJK}"
echo "sepackage{tikz}"
echo "sepackage[outline]{contour}"
echo "sepackage{graphicx}"
echo "\graphicspath{ {./} }"
echo "\setCJKmainfont{Kaiti SC}"
echo "% \setCJKmainfont{Xingkai SC}"
echo "% \setCJKmainfont{STKaiti}"
echo ""
echo "
ewcommand\Grid[1]{%"
echo "  ikz[baseline=(char.base)]{%"
echo "\draw[xstep=1ex,ystep=1ex,help lines] (-1ex,-1ex) grid (1ex,1ex);"
echo "\draw[help lines,densely dash dot]"
echo "(-1ex,-1ex) -- (1ex,1ex)  (-1ex,1ex) -- (1ex,-1ex);"
echo "
ode[inner sep=0pt] (char) at (0,0) {#1};"
echo "}%"
echo "}"
echo "\pagenumbering{gobble}"
echo egin{document}"
echo egin{center}"
echo "\Huge 江南 \"
echo "d{center}"
echo egin{flushright}"
echo "\huge 汉 ullet$ 汉乐府 \"
echo "d{flushright}"
echo egin{center}"
echo "\Huge 江南可采莲 \"
echo "\Huge 莲叶何田田 \"
echo "\Huge 鱼戏荷叶间 \"
echo "\Huge 鱼戏荷叶东 \"
echo "\Huge 鱼戏荷叶西 \"
echo "\Huge 鱼戏荷叶南 \"
echo "\Huge 鱼戏荷叶北 \"
echo "d{center}"
echo "\hrule"
echo egin{center}"
echo "\Huge \Grid{江}\Grid{南}\Grid{可}\Grid{采}\Grid{莲} \"
echo "d{center}"
echo egin{flushright}"
echo "\huge \Grid{汉} ullet$ \Grid{汉}\Grid{乐}\Grid{府} \"
echo "d{flushright}"
echo egin{center}"
echo "\Huge \Grid{江}\Grid{南}\Grid{可}\Grid{采}\Grid{莲} \"
echo "\Huge \Grid{莲}\Grid{叶}\Grid{何}\Grid{田}\Grid{田} \"
echo "\Huge \Grid{鱼}\Grid{戏}\Grid{荷}\Grid{叶}\Grid{间} \"
echo "\Huge \Grid{鱼}\Grid{戏}\Grid{荷}\Grid{叶}\Grid{东} \"
echo "\Huge \Grid{鱼}\Grid{戏}\Grid{荷}\Grid{叶}\Grid{西} \"
echo "\Huge \Grid{鱼}\Grid{戏}\Grid{荷}\Grid{叶}\Grid{南} \"
echo "\Huge \Grid{鱼}\Grid{戏}\Grid{荷}\Grid{叶}\Grid{北} \"
echo "d{center}"
echo "\hrule"
echo "
ewpage"
echo egin{figure}"
echo "echo "\makebox[0pt]{\includegraphics[width=0.9\paperwidth]{FTwCq73agAA8_jy.jpeg}}"
echo "d{figure}"
echo egin{figure}"
echo "echo "\makebox[0pt]{\includegraphics[width=0.9\paperwidth]{a8c9-iurnkpq8031874.jpg}}"
echo "d{figure}"
echo egin{figure}"
echo "echo "\makebox[0pt]{\includegraphics[width=0.9\paperwidth]{022f-iurnkpq8032972.jpg}}"
echo "d{figure}"
echo "d{document}"